<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ff9900">
            <ImageView
                android:id="@+id/top_view_left_iv"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/menu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/icon"/>
                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="跑腿彭于晏"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textColor="#1c2438"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabbar"
            android:layout_below="@+id/topbar">
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tab_home_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home">
                </TextView>
                <TextView
                    android:layout_below="@+id/tab_home_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="首 页">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tab_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tab_task_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/task">
                </TextView>
                <TextView
                    android:layout_below="@+id/tab_task_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="订 单"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tab_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tab_me_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me">
                </TextView>
                <TextView
                    android:layout_below="@+id/tab_me_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="我 的"></TextView>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>